<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="appengine,python,django,cpedialog,free,open source,ringio,リンギオ" />
    <meta name="description" content="リンギオHome" />
	<title>リンギオ</title>
	<link rel="stylesheet" href="/css/style.css" />
	<style>
		
		/**	style used for both examples **/

		.menu { 
			height: 45px;
			display: block;
		}

		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.menu ul li {
			/* width and height of the menu items */  
			float: left;
			overflow: hidden;
			position: relative;
			text-align: center;
			line-height: 45px;
		}

		.menu ul li a {
			/* must be postioned relative  */ 
			position: relative;
			display: block;
			width: 110px;
			height: 45px;
			font-family: Arial;
			font-size: 11px;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-decoration: none;
			cursor: pointer;
		}

		.menu ul li a span {
			/* all layers will be absolute positioned */
			position: absolute;
			left: 0;
			width: 110px;
		}

		.menu ul li a span.out {
			top: 0px;
		}

		.menu ul li a span.over,
		.menu ul li a span.bg {
			/* hide */  
			top: -45px;
		}

		/** 1st example **/

		#menu {
			background: #EEE;
		}

		#menu ul li a {
			color: #000;
		}

		#menu ul li a span.over {
			color: #FFF;
		}

		#menu ul li span.bg {
			/* height of the menu items */  
			height: 45px;
			background: url('bg_over.gif') center center no-repeat;
		}
		
		/** 2nd example **/

		#menu2 {
			background: #000;		
		}
		
		#menu2 ul li a {
			color: #FFF;
		}

		#menu2 ul li a span.over {
			background: #FFF;
			color: #000;
		}

	</style>
	<script type="text/javascript" src="/js/jquery.min.js"></script>

	<script language="javascript">
		$(document).ready(function() {

			/* 	1st example	*/

			/// wrap inner content of each anchor with first layer and append background layer
			$("#menu li a").wrapInner( '<span class="out"></span>' ).append( '<span class="bg"></span>' );

			// loop each anchor and add copy of text content
			$("#menu li a").each(function() {
				$( '<span class="over">' +  $(this).text() + '</span>' ).appendTo( this );
			});

			$("#menu li a").hover(function() {
				// this function is fired when the mouse is moved over
				$(".out",	this).stop().animate({'top':	'45px'},	250); // move down - hide
				$(".over",	this).stop().animate({'top':	'0px'},		250); // move down - show
				$(".bg",	this).stop().animate({'top':	'0px'},		120); // move down - show

			}, function() {
				// this function is fired when the mouse is moved off
				$(".out",	this).stop().animate({'top':	'0px'},		250); // move up - show
				$(".over",	this).stop().animate({'top':	'-45px'},	250); // move up - hide
				$(".bg",	this).stop().animate({'top':	'-45px'},	120); // move up - hide
			});
					

			/*	2nd example	*/
			
			$("#menu2 li a").wrapInner( '<span class="out"></span>' );
			
			$("#menu2 li a").each(function() {
				$( '<span class="over">' +  $(this).text() + '</span>' ).appendTo( this );
			});

			$("#menu2 li a").hover(function() {
				$(".out",	this).stop().animate({'top':	'45px'},	200); // move down - hide
				$(".over",	this).stop().animate({'top':	'0px'},		200); // move down - show

			}, function() {
				$(".out",	this).stop().animate({'top':	'0px'},		200); // move up - show
				$(".over",	this).stop().animate({'top':	'-45px'},	200); // move up - hide
			});

		});

	</script>
</head>
<body>
	<div id="content">
		
		<div id="menu" class="menu">
			<ul>
				<li><a href="/">Top</a></li>
				<li><a href="/Todo.swf">タスク管理</a></li>
				<li><a href="/blog/">ブログ</a></li>
				<li><a href="/meigen/">名言</a></li>
				<li><a href="/env/">環境変数</a></li>
				<li><a href="/twitter_archive/">Twitterログ</a></li>
			</ul>
		</div>

		<p></p>

    <!-- twitter -->
    <div id="twitter">
      <script src="http://widgets.twimg.com/j/2/widget.js"></script>
      <script>
      new TWTR.Widget({
        version: 2,
        type: 'profile',
        rpp: 4,
        interval: 6000,
        width: 200,
        height: 300,
        theme: {
          shell: {
            background: '#b3afb3',
            color: '#ffffff'
          },
          tweets: {
            background: '#f7f4f7',
            color: '#5acded',
            links: '#4aed05'
          }
        },
        features: {
          scrollbar: false,
          loop: false,
          live: false,
          hashtags: true,
          timestamp: true,
          avatars: false,
          behavior: 'all'
        }
      }).render().setUser('ringio').start();
      </script>
    </div>

  </div>
</body>
</html>